{
  "name": "felixnagel/generic-gallery",
  "description": "TYPO3 CMS gallery extension.",
  "autoload": {
    "psr-4": {
      "TYPO3\\GenericGallery\\": "Classes/"
    }
  },
  "type": "typo3-cms-extension",
  "keywords": [
    "TYPO3 CMS",
    "gallery",
    "image",
    "slider",
    "lightbox",
    "extbase",
    "fluid"
  ],
  "require": {
    "php": ">=5.5.0,<7.3",
    "typo3/cms-core": ">=7.2.0,<=8.7.99"
  },
  "homepage": "https://github.com/fnagel/generic-gallery",
  "license": "GPL-2.0+",
  "support": {
    "issues": "https://github.com/fnagel/generic-gallery/issues"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/TYPO3/TYPO3.CMS"
    }
  ]
}
